{
  "name": "@strootje/solid-plausible",
  "version": "0.3.0",
  "license": "MPL-2.0",
  "exports": "./mod.ts",

  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "solid-js"
  },

  "imports": {
    "#/": "./",
    "@plausible-analytics/tracker": "npm:@plausible-analytics/tracker@^0.4.4",
    "@std/expect": "jsr:@std/expect@^1.0.18",
    "solid-js": "npm:solid-js@^1.9.11"
  },

  "test": {
    "include": [
      "**/*.test.ts",
      "**/*.test.tsx"
    ]
  },

  "fmt": {
    "lineWidth": 120
  }
}
